REACT_APP_BASE_URL=http://localhost:3054
<<<<<<< Updated upstream

REACT_APP_BASE_URL1=http://uatlmisapi.iassureit.com
REACT_APP_BASE_URL2=http://qalmisapi.iassureit.com
=======
>>>>>>> Stashed changes
